html {
  font-family: "Titillium Web", sans-serif;
  height: 100%;
}

.container {
  width: 90%;
}

/* Navbar */
nav {
  background-color: white;
  color: #707070;
}

nav ul a {
  color: #707070;
}

nav .brand-logo {
  color: #707070;
}

.responsive-img.il {
  width: 25px;
}

.responsive-img.vm {
  width: 67%;
}

nav .sidenav-trigger {
  color: #707070;
}

/* Page Home */
.smn {
  margin: 1.5em auto 5em;
  background-image: url("../image/section.jpg");
  background-position: center;
  height: 180px;
  color: white;
}

.bb {
  width: 75px;
  margin: 0 auto;
  height: 5px;
  background-color: #707070;
  margin-bottom: 2em;
}

.at {
  margin: 5em 0 3em 0;
}

.slick-prev::before,
.slick-next::before {
  color: #707070;
}

.slick-prev::before {
  content: url(../image/left.png);
}

.slick-next::before {
  content: url(../image/right.png);
}

.slick-prev {
  left: -35px;
}

.sbs .slick-prev {
  left: 15px;
  z-index: 1;
}

.sbs .slick-next {
  right: 25px;
}

.sbs .slick-next::before {
  content: url(../image/right-circle.png);
}

.sbs .slick-prev::before {
  content: url(../image/left-circle.png);
}

@media(min-width: 992px){
  .sbs img{
    height: 500px;
    object-fit: cover;
  }
}

.card .card-image img {
  max-height: 100%;
  height: 11em;
  object-fit: cover;
}

/* Page Department */
.tabs-vertical .tabs {
  height: auto;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  display: -webkit-flex;
  display: flex;
}

.tabs-vertical .tab {
  width: 100%;
}
.tabs-vertical .tab.active {
  -moz-transition: border-color 0.5s ease;
  -o-transition: border-color 0.5s ease;
  -webkit-transition: border-color 0.5s ease;
  transition: border-color 0.5s ease;
  border-right: 3px solid #424242;
}

.tabs-vertical .tab:hover {
  border-right: 3px solid #eeeeee;
}

.tabs-vertical .indicator {
  display: none;
}

.tabs .tab {
  text-align: left;
  line-height: 22px;
  text-transform: none;
  margin-bottom: 1em;
  -webkit-box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.26);
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.26);
}

.tabs .tab a {
  color: black;
  padding: 0px;
  background-color: white;
  padding: 13px;
  font-size: 18px;
}

.tabs .tab a:hover,
.tabs .tab a.active {
  background-color: #f1f1f1;
  color: black;
}

.tbi {
  margin: 2em 5em;
  width: 50%;
}

.tbi img {
  width: 100%;
  height: 15em;
  max-height: 100%;
  object-fit: cover;
}

.dpt {
  margin: 3em auto;
}

@media (min-width: 300px) and (max-width: 500px) {
  .jdl {
    font-size: 18px;
  }

  .ijdl {
    font-size: 12px;
  }

  .fu a i {
    font-size: 15px !important;
  }
}

@media screen and (max-width: 600px) {
  .tabs .tab a {
    font-size: 12px;
  }

  .tbi {
    margin: 1em auto;
    width: 100%;
  }

  .tbi img {
    width: 100%;
    height: 10em;
  }
}

@media (min-width: 601px) and (max-width: 991px) {
  .tabs .tab a {
    font-size: 14px;
  }

  .tbi {
    margin: 1.5em auto;
    width: 75%;
  }

  .tbi img {
    width: 100%;
    height: 12.5em;
  }
}

/* Page Galeri */
.gp {
  margin-bottom: 20px;
}

.gm img {
  width: 100%;
  height: 13em;
  max-height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 600px) {
  .gm img {
    width: 100%;
    height: 10em;
  }
}

@media (min-width: 601px) and (max-width: 750px) {
  .gm img {
    width: 100%;
    height: 8em;
  }
}

/* Page Produk */
.card .card-image .pk {
  max-height: 100%;
  height: 12.7em;
  object-fit: cover;
  width: 100%;
}

/* Page Tentang Kami */
.tk {
  width: 20%;
  margin: 3em auto;
}

.tkj {
  width: 50%;
  margin: 0 auto 2em;
}

@media screen and (max-width: 600px) {
  .tkj {
    width: 100%;
    font-size: 1.5rem;
  }
}

@media (min-width: 601px) and (max-width: 991px) {
  .tkj {
    width: 80%;
  }
}

.tbitk {
  margin-top: 1em;
}

.tbitk img {
  width: 100%;
  height: 15em;
  max-height: 100%;
  object-fit: cover;
}

/* Kontak Kami */
.mapouter {
  position: relative;
  text-align: right;
  height: auto;
  width: 100%;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: auto;
  width: 100%;
}

.imaps {
  width: 100%;
  height: 270px;
}

@media (min-width: 600px) and (max-width: 991px) {
  .imaps {
    width: 100%;
    height: 415px;
  }
}

/* Page Isi Dari Artikel */
.breadcrumb:before,
.breadcrumb,
.breadcrumb:last-child {
  color: #707070;
  font-size: 15px;
}

.card .card-image .partikel {
  max-height: 100%;
  height: 169px;
  object-fit: cover;
}

@media (min-width: 993px) and (max-width: 1024px) {
  .card .card-image .partikel {
    height: 186px;
  }
}

.fixed-action-btn ul {
  left: -5px;
  bottom: 35px;
}

.caption {
  color: #999;
  padding: 10px 0;
}

/* .card-stacked {
  max-height: 100px;
  display: inline-block;
} */

.video-container iframe,
.video-container object,
.video-container embed {
  width: 100%;
  height: 100%;
}

.at1 {
  margin-top: 5em;
}

.bb1 {
  width: 75px;
  height: 5px;
  background-color: #707070;
  margin: 0 0 1.5em 0.7em;
}

/* Footer */
.page-footer {
  color: #707070;
  background-color: white;
  -webkit-box-shadow: 0px -1px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px -1px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px -1px 10px 0px rgba(0, 0, 0, 0.2);
}

.page-footer .footer-copyright {
  color: #707070;
  background-color: white;
}

.fu a i {
  margin-right: 10px;
  font-size: 25px;
  color: #707070;
}
